*, *::before, *::after{
  font-family: Garamond, serif;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax (300, 1fr));
  gap:1rem;
  align-item:flex-start;
}

.card{
  background-color: white;
  border:1px solid #777;
  /* padding: 1rem; */
  border-radius: .25rem;
  max-width: 300px;
}


.card-header{
  font-size: 1.5rem;
  margin-bottom: .5rem;
}

.card-header.card-image{
  overflow: hidden;
}

.card-header.card-image > img{
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-body{
  font-size: .9rem;
}

.card-footer{
  margin-top: .5rem;
}

.btn{
  --color:lightskyblue;
  background-color:var(--color);
  border:none;
  color: white;
  font-size: 1rem;
  padding: .5em .75em;
  border-radius: .25em;
  cursor: pointer;
}

.btn:hover, .btn:focus{
  background-color: lightsteelblue;
}

.btn-outline{
  background:none;
  border:1px solid var(--color);
  color:var(--color);
}

.btn.btn-outline:hover.btn.btn-outline:focus{
  color: white;
}

.btn + .btn{
  margin-left: .25rem;
}

.card.card-shadow{
  border:none;
  box-shadow:0 3px 5px 0 rgba(0, 0, 0, .2);
  margin-top: 30px;
}